<!DOCTYPE html>

<html>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<head>
	<link href="/normalize.css" rel="stylesheet">
	
	<style>
	body	{
		margin: 0 auto;
		text-align: center;
		max-width: 600px;
		background: #a5a5a5;
		color: white;
	}
	
	li {
		display: inline;
	}
	div	{
  		transition: left 2s;
  		-webkit-transition: left 2s;
 		-moz-transition: left 2s;
	}

	.expand	div{
		left: 200px;
	}
	.slide {
		left: +200px;
	}

	.gallery	{
		position: relative;
		max-width: 600px;
		margin: 0 auto;
	}

	.leftHidden	{
		height: 200px;
		width: 200px;
		background: ;
		position: absolute;
		left: -200px;
		background-size: contain;
	}
	.leftPic {
		height: 200px;
		width: 200px;
		background: ;
		position: absolute;
		left: 0px;
		background-size: contain;

	}
	.photos {
		height: 200px;
		width: 200px;
		background: ;
		position: absolute;
		left: 200px;
		background-size: contain;
		z-index: 1;
	}
	.rightPic {
		height: 200px;
		width: 200px;
		background: ;
		position: absolute;
		left: 400px;
		background-size: contain;
  		transition: left 2s;
	}
	.rightHidden {
		height: 200px;
		width: 200px;
		background: ;
		position: absolute;
		left: 600px;
		background-size: contain;
		z-index: -1;
	}


	.info	{
		text-align: justify;
	}


	.borders	{
		position: absolute;
		top: 0px;
	}
	.leftBorder	{
		background: #a5a5a5;
		z-index: 2;
		width: 200px;
		height: 1000px;
		left: -200px;
		position: absolute;
	}
	.rightBorder	{
		background: #a5a5a5;
		z-index: 2;
		width: 200px;
		height: 1000px;
		left: 600px;
		position: absolute;
	}

	</style>
</head>
<body>
<div class="profile">
	<h1>Nicholas Leoutsakos</h1>
	<h3>preliminary project</h3>
</div>

<div class="info">
	<h2>About me:</h2>
	<p>Words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words</p>
</div>

// photos should slide! ANIMATE THEM!

<div class="gallery">
<ul>
	<li><div class="leftHidden"></div></li>
	<li><div class="leftPic"></div></li>
	<li><div class="photos"></div></li>
	<li><div class="rightPic"></div></li>
	<li><div class="rightHidden"></div></li>
</ul>
</div>

<div class="borders">
<ul>
	<li><span class="leftBorder"></span></li>
	<li><span class="rightBorder"></span></li>
</ul>
</div>

<div class="info">
	<h2>my work:</h2>
	<p>Words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words</p>
</div>

<script>

// array of 12 images
var images = [
	"url('http://i.imgur.com/zWgROSR.jpg')",	// horse
	"url('http://i.imgur.com/tdeUIHo.jpg')",	// elephants
	"url('http://i.imgur.com/CldKYyx.jpg')",	// emma sitting
	"url('http://i.imgur.com/otu2cw5.jpg')",	// track
	"url('http://i.imgur.com/OomnPqj.jpg')",	// green sweatshirt
	"url('http://i.imgur.com/g0kft5L.jpg')",	// emma yellow
	"url('http://i.imgur.com/01NDp9x.jpg')",	// first self portrait
	"url('http://i.imgur.com/QBdi0eF.jpg')",	// nose ring
	"url('http://i.imgur.com/ibjkPYQ.jpg')",	// sailor
	"url('http://i.imgur.com/OloKvol.jpg')",	// reclining
	"url('http://i.imgur.com/9maRLyU.jpg')"	// Lady Agnew
   ];
// what is the current image?
var currentImage = 4;

//clicking left and right pics shuffle through image array
$('.leftPic').click(function()	{
	currentImage = currentImage - 1;
	if (currentImage < 0)	{
		currentImage = images.length -1;
	};
//	loopImages();
	$("div").toggleClass('slide');
});

$('.rightPic').click(function(){	
	currentImage = currentImage + 1;
	if (currentImage > images.length -1)	{
		currentImage = 0;
	};
//	loopImages();
	$("div").toggleClass('slide');
});

// clicking center image expands/collapses pics
 $('.photos').click(function() {
      $("div").toggleClass('expand');
  });


//display images in a loop
var loopImages = function()	{
	if (currentImage == 0) {
		$('.leftHidden').css("background", images[images.length - 2]);
		$('.leftPic').css("background", images[images.length - 1]);
		$('.photos').css("background", images[currentImage]);
		$('.rightPic').css("background", images[currentImage + 1]);
		$('.rightHidden').css("background", images[currentImage + 2]);
	}

	else if (currentImage == images.length - 1) {
		$('.leftHidden').css("background", images[currentImage - 2]);
		$('.leftPic').css("background", images[currentImage - 1]);
		$('.photos').css("background", images[currentImage]);
		$('.rightPic').css("background", images[0]);
		$('.rightHidden').css("background", images[1]);
	}

	else	{
		$('.leftHidden').css("background", images[currentImage - 2]);
		$('.leftPic').css("background", images[currentImage - 1]);
		$('.photos').css("background", images[currentImage]);
		$('.rightPic').css("background", images[currentImage + 1]);
		$('.rightHidden').css("background", images[currentImage + 2]);
	}
	};

// start with images collapsed
$("div").toggleClass('expand');

// set images
loopImages();

</script>

</body>
</html>
